<!DOCTYPE html>
<html>
<head>
    <style>
        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
            background-size: cover;
            background-position: center;
            color: rgb(190, 37, 37);
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: 35px;
            line-height: 1.5;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center-text">
        <p>🚧Welcome to our Accident Severity Prediction App🚧<br><br><br>We leverage cutting-edge data analysis and machine learning to predict accident severity accurately.<br>By inputting relevant details, our application provides insights into the potential impact of accidents, empowering you to take preventive measures and improve safety on the road.<br>Explore our prediction tool, discover safety measures, and access support resources for a safer and more secure journey.</p>
    </div>
</body>
</html>
